<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
            ul.daohang
            {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            width: 100%;
            background-color: black;
            }
            li.daohang
            {
            float:left;
            }
            a.daohang:link,a.daohang:visited
            {
            display:block;
            font-weight:bold;
            width: 120px;
            color:#FFFFFF;
            background-color:#000000;
            text-align:center;
            text-decoration:none;
            padding: 8px;
            }
            a.daohang:hover,a.daohang:active
            {
            background-color:white;
            color: black;
            }
            .words1{
                font-size: 20px;
                text-align: center;
                font-family: '宋体';
            }
            .words2{
                font-size: 15px;
                text-align: center;
                font-family: '宋体';
            }
            .image{
                width:100%;
            }
            .divborder1{
                border:1px #FF0000 solid;
            }
            .divborder2{
                border:1px blue solid;
            }
            .divborder3{
                border: 1px red solid;
                height: 557px;
                margin: 0px;
            }
            ul.daohang1{
                list-style-type:none;
                margin: 0;
                padding: 0;
            }
            li.daohang1{
                display:inline-block;
            }
            .one{
                font:15px 微软雅黑;
            }
            .two
            {
                font:20px 微软雅黑;
                color: red;
            }
            pictures{
                height: 476px;
                width: 100%;
                margin: 6px;
            }
            .image1{
                float: left;
                height: 490px;
                width: 16%;
                border: 1px red solid;
            }
            .image2{
                float: left;
                height: 245px;
                width:556px;
                border: 1px red solid;
            }
            .image3{
                float: left;
                height: 245px;
                width: 184px;
                border: 1px blue solid;
                text-align: center;
            }
            .centers{
                height: 139px;
                border: 1px red solid;
            }
            .foot{
                width: 100%;
                border: 1px red solid;
            }
            .foot1{
                list-style-type:none;
                text-align: center;
            }
            .foot2{
                position: relative;
                display: inline-block;
            }
            .foot3{
                font-size: 12px;
                color:#2c0b27;
                text-decoration: none;
            }
            .foot4{
                text-align: center;
                font-size: 12px;
            }
    </style>
</head>
<body>
    <div>
            <ul class="daohang">
                    <li class="daohang"><a href="#" class="words1 daohang">首页</a></li>
                    <li class="daohang"><a href="#" class="words2 daohang">手机数码</a></li>
                    <li class="daohang"><a href="#" class="words2 daohang">家用电器</a></li>
                    <li class="daohang"><a href="#" class="words2 daohang">鞋靴箱包 </a></li>
                    <li class="daohang"><a href="#" class="words2 daohang">孕婴保健</a></li>
                    <li class="daohang"><a href="#" class="words2 daohang">奢侈品</a></li>
                    </ul>
    </div>
    <div>
        <img src="image/img/1.jpg" class="image" style="border:1px #FF0000 solid;" />
    </div>
    <div class="divborder3">
        <div>
            <ul class="daohang1">
                <li class="daohang1"><p style="font:20px 黑体;">最新商品</p></li>
                <li class="daohang1"><img src="image/img/title2.jpg" style="display:block;"/></li>
            </ul>
        </div>
        <div class="pictures">
            <div class="image1">
                <img src="image/img/big01.jpg" style="width:213px;height:491px;"/>
            </div>
            <div class="image2">
                <img src="image/img/middle01.jpg" style="width:556px;height:245px;"/>
            </div>
            <div class="image3">
                <img src="image/img/small03.jpg"/>
                <p class="one">电炖锅</p>
                <p class="two">￥339</p>
            </div>
            <div class="image3">
                <img src="image/img/small03.jpg"/>
                <p class="one">电炖锅</p>
                <p class="two">￥339</p>
            </div>
            <div class="image3">
                <img src="image/img/small03.jpg"/>
                <p class="one">电炖锅</p>
                <p class="two">￥339</p>
            </div>
            <div class="image3">
                <img src="image/img/small03.jpg"/>
                <p class="one">电炖锅</p>
                <p class="two">￥339</p>
            </div>
            <div class="image3">
                    <img src="image/img/small03.jpg"/>
                    <p class="one">电炖锅</p>
                    <p class="two">￥339</p>
            </div>
            <div class="image3">
                    <img src="image/img/small03.jpg"/>
                    <p class="one">电炖锅</p>
                    <p class="two">￥339</p>
            </div>
            <div class="image3">
                    <img src="image/img/small03.jpg"/>
                    <p class="one">电炖锅</p>
                    <p class="two">￥339</p>
            </div>
            <div class="image3">
                    <img src="image/img/small03.jpg"/>
                    <p class="one">电炖锅</p>
                    <p class="two">￥339</p>
            </div>
            <div class="image3">
                    <img src="image/img/small03.jpg"/>
                    <p class="one">电炖锅</p>
                    <p class="two">￥339</p>
            </div>
        </div>
    </div>
    <div class="centers">
        <img src="image/img/ad.jpg" style="width:100%"/>
    </div>
    <div class="divborder3">
            <div>
                <ul class="daohang1">
                    <li class="daohang1"><p style="font:20px 黑体;">热门商品</p></li>
                    <li class="daohang1"><img src="image/img/title2.jpg" style="display:block;"/></li>
                </ul>
            </div>
            <div class="pictures">
                <div class="image1">
                    <img src="image/img/big01.jpg" style="width:213px;height:491px;"/>
                </div>
                <div class="image2">
                    <img src="image/img/middle01.jpg" style="width:556px;height:245px;"/>
                </div>
                <div class="image3">
                    <img src="image/img/small03.jpg"/>
                    <p class="one">电炖锅</p>
                    <p class="two">￥339</p>
                </div>
                <div class="image3">
                    <img src="image/img/small03.jpg"/>
                    <p class="one">电炖锅</p>
                    <p class="two">￥339</p>
                </div>
                <div class="image3">
                    <img src="image/img/small03.jpg"/>
                    <p class="one">电炖锅</p>
                    <p class="two">￥339</p>
                </div>
                <div class="image3">
                    <img src="image/img/small03.jpg"/>
                    <p class="one">电炖锅</p>
                    <p class="two">￥339</p>
                </div>
                <div class="image3">
                        <img src="image/img/small03.jpg"/>
                        <p class="one">电炖锅</p>
                        <p class="two">￥339</p>
                </div>
                <div class="image3">
                        <img src="image/img/small03.jpg"/>
                        <p class="one">电炖锅</p>
                        <p class="two">￥339</p>
                </div>
                <div class="image3">
                        <img src="image/img/small03.jpg"/>
                        <p class="one">电炖锅</p>
                        <p class="two">￥339</p>
                </div>
                <div class="image3">
                        <img src="image/img/small03.jpg"/>
                        <p class="one">电炖锅</p>
                        <p class="two">￥339</p>
                </div>
                <div class="image3">
                        <img src="image/img/small03.jpg"/>
                        <p class="one">电炖锅</p>
                        <p class="two">￥339</p>
                </div>
            </div>
    </div>
    <div class="foot">
        <img src="image/img/footer.jpg" style="width:100%"/>
        <ul class="foot1">
            <li class="foot2"><a href="#" class="foot3">关于我们</a></li>
            <li class="foot2"><a href="#" class="foot3">联系我们</a></li>
            <li class="foot2"><a href="#" class="foot3">招贤纳士</a></li>
            <li class="foot2"><a href="#" class="foot3">法律声明</a></li>
            <li class="foot2"><a href="#" class="foot3">友情链接</a></li>
            <li class="foot2"><a href="#" class="foot3">支付方式</a></li>
            <li class="foot2"><a href="#" class="foot3">配送方法</a></li>
            <li class="foot2"><a href="#" class="foot3">服务声明</a></li>
            <li class="foot2"><a href="#" class="foot3">广告声明</a></li>
        </ul>
        <p class="foot4">Copyright © 2005-2016 传智商城 版权所有</p>
    </div>
</body>
</html>